<!DOCTYPE html>
<html lang="en">
<head  >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
            color: #333;
            line-height: 1.6;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 28px;
            color: #007bff;
            margin-bottom: 10px;
        }

        .highlight {
            font-weight: bold;
            color: #009688;
        }
    </style>
</head>
<body>
	
    <h1>About Career Crafter</h1>
    <p><span class="highlight">Career Crafter</span> is a one-of-a-kind career management platform for students and working professionals. Whenever there is a role transition, from a student to a professional or a change of role within or outside of the organization, right guidance and mentoring are required to traverse their career journey. <span class="highlight">Career Crafter</span> would help you manage your career effectively. Career mentors of <span class="highlight">Career Crafter</span> are industry practitioners and experts in their respective fields who could create a difference in your professional life. Regardless of whichever career level / career stage you are in, contact us and we would have a course very specifically for you!</p>
    <p>We provide many companies where you can find numerous opportunities.</p>
   <img src="/images/cc2.jpg" th:src="@{/images/cc2.jpg}" style="width: 300px; height: auto;">
</body>
</html>
