<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="https://static-bundles.visme.co/forms/vismeforms-embed.js"></script>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        button {
            padding: 15px 30px;
            font-size: 1.5rem;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</headth:replace="header::header">
<body>

<div class="visme_d" data-title="Untitled Project" data-url="6x3xj7g6-untitled-project?fullPage=true" data-domain="forms" data-full-page="true" data-min-height="100vh" data-form-id="46486"></div>
<a src="https://static-bundles.visme.co/forms/vismeforms-embed.js">
    <button>Click Here</button>
</a>

</body>
</html>
